# BookStore-Api-MongoDb

./: BookStore-Api-MongoDb.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: BooksController.cs  WeatherForecastController.cs
Models/: Book.cs  BookStoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: BooksService.cs
